{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/.*",
      "dest": "/"
    }
  ],
  "regions": [
    "sfo1"
  ]
}
